# Where-s-Fluffymon

./: README.md
FluffymonPWA/: FluffymonPWA.sln  sonar-scanner.bat
FluffymonPWA/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs-test.ruleset  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet-test.ruleset  SonarQubeRoslyn-vbnet.ruleset
FluffymonPWA/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
FluffymonPWA/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
FluffymonPWA/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
FluffymonPWA/.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
FluffymonPWA/.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
FluffymonPWA/.sonarqube/conf/cs/: SonarLint.xml
FluffymonPWA/.sonarqube/conf/vbnet/: SonarLint.xml
FluffymonPWA/Client/: FluffymonPWA.Client.csproj  LocalStorage.cs  Program.cs  _Imports.razor
FluffymonPWA/Client/Models/: Comment.cs  GeoInfoModel.cs  Post.cs  User.cs
FluffymonPWA/Client/Pages/: AddPost.razor  FetchData.razor  ForgotPassword.razor  ForgotPassword.razor.css  GetPosts.razor  Index.razor  Index.razor.css  Login.razor  Login.razor.css  Marker.cs  Point.cs  PostsMap.razor  PostsMap.razor.css  Profile.razor  Profile.razor.css  Register.razor  Register.razor.css
FluffymonPWA/Client/Properties/: launchSettings.json
FluffymonPWA/Client/Shared/: FormLayout.razor  FormLayout.razor.css  LoginLayout.razor.css  MainLayout.razor.css  NavMenu.razor
FluffymonPWA/Client/ViewModel/: PostsViewModel.cs
FluffymonPWA/Client/wwwroot/: index.html  manifest.json  postsMap.js  service-worker.js
FluffymonPWA/Client/wwwroot/css/bootstrap/: bootstrap.min.css
FluffymonPWA/FluffymonPWA/: FluffymonPWA.UnitTests.csproj  PostsControllerTests.cs
FluffymonPWA/FluffymonPWA.ComponentsLibrary/: FluffymonPWA.ComponentsLibrary.csproj
FluffymonPWA/FluffymonPWA.ComponentsLibrary/Map/: Map.razor
FluffymonPWA/FluffymonPWA.UnitTest/: FluffymonPWA.UnitTest.csproj  PostsControllerTests.cs  UsersControllerTests.cs
FluffymonPWA/FluffymonPWA.UnitTests/: FluffymonPWA.UnitTests.csproj  PostsControllerTests.cs
FluffymonPWA/FluffymonPWA.UnitTests/Properties/: AssemblyInfo.cs
FluffymonPWA/FluffymonPWA/Properties/: AssemblyInfo.cs
FluffymonPWA/Server/: FluffymonPWA.Server.csproj  Program.cs  Startup.cs  users.db  users.db-shm  users.db-wal
FluffymonPWA/Server/Controllers/: LoginController.cs  PostsController.cs  RegisterController.cs  UsersController.cs  WeatherForecastController.cs
FluffymonPWA/Server/Data/Migrations/: 20210413120405_InitialCreate.Designer.cs  20210413120405_InitialCreate.cs  20210520095350_ImageToPosts.Designer.cs  20210520095350_ImageToPosts.cs  DataContextModelSnapshot.cs
FluffymonPWA/Server/Models/: Comment.cs  DataContext.cs  Post.cs  User.cs
FluffymonPWA/Server/Pages/: Error.cshtml  Error.cshtml.cs
FluffymonPWA/Server/Properties/: launchSettings.json  serviceDependencies.json
FluffymonPWA/Server/UnitTests/: PostsControllerTests.cs
FluffymonPWA/Shared/: FluffymonPWA.Shared.csproj  WeatherForecast.cs
