sonar.projectKey=Wheres-Fluffymon.v1
sonar.working.directory=C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA

A086CD1B-C989-4F49-B121-FA93986D1565.sonar.projectKey=Wheres-Fluffymon.v1:A086CD1B-C989-4F49-B121-FA93986D1565
A086CD1B-C989-4F49-B121-FA93986D1565.sonar.projectName=FluffymonPWA.Shared
A086CD1B-C989-4F49-B121-FA93986D1565.sonar.projectBaseDir=C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Shared
A086CD1B-C989-4F49-B121-FA93986D1565.sonar.sourceEncoding=utf-8
A086CD1B-C989-4F49-B121-FA93986D1565.sonar.sources=\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Shared\\WeatherForecast.cs"

A086CD1B-C989-4F49-B121-FA93986D1565.sonar.cs.analyzer.projectOutPaths=C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\.sonarqube\\out\\0
A086CD1B-C989-4F49-B121-FA93986D1565.sonar.cs.roslyn.reportFilePaths=C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Shared\\bin\\Debug\\net5.0\\FluffymonPWA.Shared.dll.RoslynCA.json|C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Shared\\bin\\Debug\\net5.0\\FluffymonPWA.Shared.dll.RoslynCA.json
A086CD1B-C989-4F49-B121-FA93986D1565.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\.sonarqube\\out\\0"
A086CD1B-C989-4F49-B121-FA93986D1565.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Shared\\bin\\Debug\\net5.0\\FluffymonPWA.Shared.dll.RoslynCA.json"

A086CD1B-C989-4F49-B121-FA93986D1565.sonar.working.directory=C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\.sonarqube\\out\\.sonar\\mod0
5BD0FCEB-5831-4A92-B0B7-E8B2A1DA8891.sonar.projectKey=Wheres-Fluffymon.v1:5BD0FCEB-5831-4A92-B0B7-E8B2A1DA8891
5BD0FCEB-5831-4A92-B0B7-E8B2A1DA8891.sonar.projectName=FluffymonPWA.Client
5BD0FCEB-5831-4A92-B0B7-E8B2A1DA8891.sonar.projectBaseDir=C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client
5BD0FCEB-5831-4A92-B0B7-E8B2A1DA8891.sonar.sourceEncoding=utf-8
5BD0FCEB-5831-4A92-B0B7-E8B2A1DA8891.sonar.sources=\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\Models\\Comment.cs",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\Models\\Post.cs",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\Models\\User.cs",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\Program.cs",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\obj\\Debug\\net5.0\\FluffymonPWA.Client.AssemblyInfo.cs",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\obj\\Debug\\net5.0\\Razor\\App.razor.g.cs",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\obj\\Debug\\net5.0\\Razor\\Pages\\Counter.razor.g.cs",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\obj\\Debug\\net5.0\\Razor\\Pages\\FetchData.razor.g.cs",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\obj\\Debug\\net5.0\\Razor\\Pages\\GetPosts.razor.g.cs",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\obj\\Debug\\net5.0\\Razor\\Shared\\SurveyPrompt.razor.g.cs",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\obj\\Debug\\net5.0\\Razor\\_Imports.razor.g.cs",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\obj\\Debug\\net5.0\\Razor\\Pages\\AddPost.razor.g.cs",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\obj\\Debug\\net5.0\\Razor\\Pages\\Index.razor.g.cs",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\obj\\Debug\\net5.0\\Razor\\Pages\\Login.razor.g.cs",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\obj\\Debug\\net5.0\\Razor\\Pages\\Profile.razor.g.cs",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\obj\\Debug\\net5.0\\Razor\\Pages\\Register.razor.g.cs",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\obj\\Debug\\net5.0\\Razor\\Shared\\FormLayout.razor.g.cs",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\obj\\Debug\\net5.0\\Razor\\Shared\\LoginLayout.razor.g.cs",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\obj\\Debug\\net5.0\\Razor\\Shared\\MainLayout.razor.g.cs",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\obj\\Debug\\net5.0\\Razor\\Shared\\NavMenu.razor.g.cs",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\App.razor",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\Pages\\AddPost.razor",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\Pages\\Counter.razor",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\Pages\\FetchData.razor",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\Pages\\GetPosts.razor",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\Pages\\Index.razor",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\Pages\\Login.razor",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\Pages\\Profile.razor",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\Pages\\Register.razor",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\Shared\\FormLayout.razor",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\Shared\\LoginLayout.razor",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\Shared\\MainLayout.razor",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\Shared\\NavMenu.razor",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\Shared\\SurveyPrompt.razor",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\_Imports.razor",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\wwwroot\\css\\app.css",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\wwwroot\\css\\bootstrap\\bootstrap.min.css",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\wwwroot\\css\\open-iconic\\FONT-LICENSE",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\wwwroot\\css\\open-iconic\\ICON-LICENSE",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\wwwroot\\css\\open-iconic\\README.md",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\wwwroot\\favicon.ico",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\wwwroot\\icon-512.png",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\wwwroot\\index.html",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\wwwroot\\manifest.json",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\Pages\\AddPost.razor.css",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\Pages\\Index.razor.css",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\Pages\\Login.razor.css",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\Pages\\Profile.razor.css",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\Pages\\Register.razor.css",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\Shared\\FormLayout.razor.css",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\Shared\\LoginLayout.razor.css",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\Shared\\MainLayout.razor.css",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\Shared\\NavMenu.razor.css",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\Properties\\launchSettings.json"

5BD0FCEB-5831-4A92-B0B7-E8B2A1DA8891.sonar.cs.analyzer.projectOutPaths=C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\.sonarqube\\out\\1
5BD0FCEB-5831-4A92-B0B7-E8B2A1DA8891.sonar.cs.roslyn.reportFilePaths=C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\bin\\Debug\\net5.0\\FluffymonPWA.Client.dll.RoslynCA.json
5BD0FCEB-5831-4A92-B0B7-E8B2A1DA8891.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\.sonarqube\\out\\1"
5BD0FCEB-5831-4A92-B0B7-E8B2A1DA8891.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Client\\bin\\Debug\\net5.0\\FluffymonPWA.Client.dll.RoslynCA.json"

5BD0FCEB-5831-4A92-B0B7-E8B2A1DA8891.sonar.working.directory=C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\.sonarqube\\out\\.sonar\\mod1
4659ACEE-39EC-40F0-8AE3-F6A51754917D.sonar.projectKey=Wheres-Fluffymon.v1:4659ACEE-39EC-40F0-8AE3-F6A51754917D
4659ACEE-39EC-40F0-8AE3-F6A51754917D.sonar.projectName=FluffymonPWA.Server
4659ACEE-39EC-40F0-8AE3-F6A51754917D.sonar.projectBaseDir=C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Server
4659ACEE-39EC-40F0-8AE3-F6A51754917D.sonar.sourceEncoding=utf-8
4659ACEE-39EC-40F0-8AE3-F6A51754917D.sonar.sources=\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Server\\Controllers\\LoginController.cs",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Server\\Controllers\\PostsController.cs",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Server\\Controllers\\RegisterController.cs",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Server\\Controllers\\WeatherForecastController.cs",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Server\\Data\\Migrations\\20210413120405_InitialCreate.cs",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Server\\Data\\Migrations\\20210413120405_InitialCreate.Designer.cs",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Server\\Data\\Migrations\\DataContextModelSnapshot.cs",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Server\\Models\\Comment.cs",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Server\\Models\\DataContext.cs",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Server\\Models\\Post.cs",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Server\\Models\\User.cs",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Server\\Pages\\Error.cshtml.cs",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Server\\Program.cs",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Server\\Startup.cs",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Server\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Server\\obj\\Debug\\net5.0\\FluffymonPWA.Server.AssemblyInfo.cs",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Server\\obj\\Debug\\net5.0\\FluffymonPWA.Server.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Server\\obj\\Debug\\net5.0\\FluffymonPWA.Server.RazorAssemblyInfo.cs",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Server\\Pages\\Error.cshtml",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Server\\appsettings.Development.json",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Server\\appsettings.json",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Server\\Properties\\serviceDependencies.json",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Server\\users.db",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Server\\Properties\\launchSettings.json"

4659ACEE-39EC-40F0-8AE3-F6A51754917D.sonar.cs.analyzer.projectOutPaths=C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\.sonarqube\\out\\2
4659ACEE-39EC-40F0-8AE3-F6A51754917D.sonar.cs.roslyn.reportFilePaths=C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Server\\bin\\Debug\\net5.0\\FluffymonPWA.Server.dll.RoslynCA.json|C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Server\\bin\\Debug\\net5.0\\FluffymonPWA.Server.Views.dll.RoslynCA.json
4659ACEE-39EC-40F0-8AE3-F6A51754917D.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\.sonarqube\\out\\2"
4659ACEE-39EC-40F0-8AE3-F6A51754917D.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Server\\bin\\Debug\\net5.0\\FluffymonPWA.Server.dll.RoslynCA.json",\
"C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\Server\\bin\\Debug\\net5.0\\FluffymonPWA.Server.Views.dll.RoslynCA.json"

4659ACEE-39EC-40F0-8AE3-F6A51754917D.sonar.working.directory=C:\\Users\\Matei Radu\\OneDrive\\Desktop\\Where-s-Fluffymon\\FluffymonPWA\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=A086CD1B-C989-4F49-B121-FA93986D1565,5BD0FCEB-5831-4A92-B0B7-E8B2A1DA8891,4659ACEE-39EC-40F0-8AE3-F6A51754917D

