is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FluffymonPWA.Server
build_property.RootNamespace = FluffymonPWA.Server
build_property.ProjectDir = C:\Users\Matei Radu\OneDrive\Desktop\Where-s-Fluffymon\FluffymonPWA\Server\
build_property.RazorLangVersion = 5.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Matei Radu\OneDrive\Desktop\Where-s-Fluffymon\FluffymonPWA\Server
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorLog = 

[c:/Users/Matei Radu/OneDrive/Desktop/Where-s-Fluffymon/FluffymonPWA/Server/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Pages\Error.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = C:\Users\Matei Radu\OneDrive\Desktop\Where-s-Fluffymon\FluffymonPWA\Server\obj\Debug\net6.0\Razor\Pages\Error.cshtml.g.cs
build_metadata.AdditionalFiles.CssScope =
